apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //菜单栏
    compile 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    compile 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    compile 'com.orhanobut:logger:1.13'
    //打印日志
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //显示图片框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'
    //fire.im自动更新
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //加密
    compile files('libs/commons-codec-1.6.jar')
}
