<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/item_pic_fragment_three_img_i"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/item_pic_fragment_three_img_ii"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/item_pic_fragment_three_img_iii"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/item_pic_fragment_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="台湾游览车起火 致至少20人罹难"
            android:textColor="#000000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/item_pic_fragment_three_imgnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="7张"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@drawable/bg_imgnum"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_pic_fragment_three_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:lines="2"
        android:ellipsize="end"
        android:text="今天中午12时57分，台湾桃园机场联络道发生自撞车祸。一辆游览车因不明原因撞上护栏，整辆车随即起火燃烧，司机逃生。"
        android:textColor="#000000"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_comment"
            />
        <TextView
            android:id="@+id/item_pic_fragment_three_replynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48327"
            android:textColor="#000000"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/item_pic_fragment_three_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2016-07-19 14:55:38"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
